<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lPd-fN-Bop" customClass="CustomTabBarItem" customModule="Trible_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enp-it-WFM">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-E8-DTm">
                    <rect key="frame" x="48" y="2" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6bh-qF-SwI"/>
                        <constraint firstAttribute="width" constant="20" id="XUj-64-YfP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-TR-I2b">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <connections>
                        <action selector="buttonPress:" destination="lPd-fN-Bop" eventType="touchUpInside" id="X6b-JR-TQX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WeS-TR-I2b" firstAttribute="leading" secondItem="lPd-fN-Bop" secondAttribute="leading" id="4Hq-CZ-Vyp"/>
                <constraint firstItem="enp-it-WFM" firstAttribute="leading" secondItem="tha-gV-1Ge" secondAttribute="leading" constant="10" id="850-9i-cYD"/>
                <constraint firstItem="WeS-TR-I2b" firstAttribute="top" secondItem="lPd-fN-Bop" secondAttribute="top" id="AHR-OF-4Bh"/>
                <constraint firstItem="NRq-E8-DTm" firstAttribute="trailing" secondItem="enp-it-WFM" secondAttribute="trailing" constant="8" id="T2J-Bj-z8B"/>
                <constraint firstAttribute="bottom" secondItem="WeS-TR-I2b" secondAttribute="bottom" id="edO-3y-FzJ"/>
                <constraint firstItem="tha-gV-1Ge" firstAttribute="bottom" secondItem="enp-it-WFM" secondAttribute="bottom" constant="10" id="fW1-0X-UTq"/>
                <constraint firstItem="tha-gV-1Ge" firstAttribute="trailing" secondItem="enp-it-WFM" secondAttribute="trailing" constant="10" id="gYR-9s-H7I"/>
                <constraint firstAttribute="trailing" secondItem="WeS-TR-I2b" secondAttribute="trailing" id="kKH-Ms-QE0"/>
                <constraint firstItem="NRq-E8-DTm" firstAttribute="top" secondItem="enp-it-WFM" secondAttribute="top" constant="-8" id="rsc-FH-hG3"/>
                <constraint firstItem="enp-it-WFM" firstAttribute="top" secondItem="tha-gV-1Ge" secondAttribute="top" constant="10" id="s7a-fR-KRd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tha-gV-1Ge"/>
            <connections>
                <outlet property="badgeLabel" destination="NRq-E8-DTm" id="ugR-0V-5Pa"/>
                <outlet property="imageView" destination="enp-it-WFM" id="gKy-n1-xDo"/>
            </connections>
            <point key="canvasLocation" x="-126" y="-101"/>
        </view>
    </objects>
</document>
